{
  "manifest_version": 3,
  "name": "Website to Markdown",
  "version": "1.0.0",
  "description": "Convert webpages to Markdown format",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Convert to Markdown"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["preview.html", "preview.js", "marked.js"],
      "matches": ["<all_urls>"]
    }
  ]
} 